<!DOCTYPE html><html lang="en" > <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="How to Install, Compile and Run SYCL using NVIDIA GPUs" /><meta name="author" content="Rajesh Pandian M" /><meta property="og:locale" content="en_US" /><meta name="description" content="Prerequisites" /><meta property="og:description" content="Prerequisites" /><link rel="canonical" href="https://mrprajesh.co.in/blog/how-to-install-sycl.html" /><meta property="og:url" content="https://mrprajesh.co.in/blog/how-to-install-sycl.html" /><meta property="og:site_name" content="Rajesh’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-11-15T10:12:43+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="How to Install, Compile and Run SYCL using NVIDIA GPUs" /><meta name="twitter:site" content="@mrprajesh" /><meta name="twitter:creator" content="@Rajesh Pandian M" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rajesh Pandian M"},"dateModified":"2022-11-15T10:12:43+05:30","datePublished":"2022-11-15T10:12:43+05:30","description":"Prerequisites","headline":"How to Install, Compile and Run SYCL using NVIDIA GPUs","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrprajesh.co.in/blog/how-to-install-sycl.html"},"url":"https://mrprajesh.co.in/blog/how-to-install-sycl.html"}</script><title> How to Install, Compile and Run SYCL using NVIDIA GPUs - Rajesh&#39;s Blog</title><link rel="shortcut icon" href="/blog/favicon.png"><link rel="alternate" type="application/atom+xml" title="Rajesh's Blog" href="/blog/atom.xml"><link rel="alternate" type="application/json" title="Rajesh's Blog" href="https://mrprajesh.co.in/blog/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/blog/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}#footer{padding-bottom:2em;text-align:center;clear:both;width:80%;margin:20px auto} .anchorjs-link { color: #aaa; } .anchorjs-link:hover { color: #ff5231; }</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Rajesh's Blog</h1>--><nav role="navigation"><ul><li><a href="/blog/" >My Blog</a></li><li><a href="/blog/about" >About</a></li><li><a href="/blog/search" >Search</a></li><li><a href="/blog/tags" >Tags</a></li><li><a href="/blog/atom.xml" >RSS</a></li></ul></nav></header><section class="post"><link rel="stylesheet" type="text/css" href="/blog/monokai.css"><h2>How to Install, Compile and Run SYCL using NVIDIA GPUs</h2><h3 id="prerequisites">Prerequisites</h3><ul><li><a href="https://intel.github.io/llvm-docs/GetStartedGuide.html#prerequisites">All preq for LLVM</a><ul><li>git</li><li>cmake version 3.14+</li><li>python</li><li>ninja</li><li>C++ compiler GCC version 7.1.0+ (TLDR C++17 support)</li></ul></li><li>CUDA Toolkit 11.5+ in default path <em>(11.7 and 11.8 are only partially supported as on date!)</em></li><li>I am using Ubuntu 20.04; should work any Linux which has all above.</li></ul><h3 id="build-a-c-complier-for-sycl">Build a C++ Complier for SYCL</h3><div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#Create folder; Assume is as $DPCPP_HOME
</span><span class="n">mkdir</span> <span class="err">$</span><span class="n">HOME</span><span class="o">/</span><span class="n">install</span>
<span class="n">cd</span> <span class="err">$</span><span class="n">HOME</span><span class="o">/</span><span class="n">install</span>

<span class="cp"># Build INTEL's LLVM
# get sycl branch
</span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="o">:</span><span class="c1">//github.com/intel/llvm.git -b sycl</span>
<span class="n">cd</span> <span class="n">llvm</span>

<span class="cp"># configure
</span><span class="n">python</span> <span class="p">.</span><span class="o">/</span><span class="n">buildbot</span><span class="o">/</span><span class="n">configure</span><span class="p">.</span><span class="n">py</span> <span class="o">--</span><span class="n">cuda</span> <span class="o">-</span><span class="n">t</span> <span class="n">release</span> <span class="o">--</span><span class="n">cmake</span><span class="o">-</span><span class="n">gen</span> <span class="s">"Unix Makefiles"</span>

<span class="cp"># Assuming no error. Build takes 20mins. Get a coffee!
</span><span class="n">cd</span> <span class="n">build</span>
<span class="n">make</span> <span class="n">sycl</span><span class="o">-</span><span class="n">toolchain</span> <span class="o">-</span><span class="n">j</span> <span class="err">`</span><span class="n">nproc</span><span class="err">`</span>
<span class="n">make</span> <span class="n">install</span>

<span class="cp"># assumes $HOME/install/llvm installation
</span></code></pre></div></div><h3 id="helloworld-sycl---compile-and-run">HelloWorld SYCL - Compile and Run</h3><ul><li><strong>Step1.</strong> create a file <code class="language-plaintext highlighter-rouge">simple-sycl-app-cuda.cpp</code></li></ul><div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;sycl/sycl.hpp&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Creating buffer of 4 ints to be used inside the kernel code</span>
  <span class="n">sycl</span><span class="o">::</span><span class="n">buffer</span><span class="o">&lt;</span><span class="n">sycl</span><span class="o">::</span><span class="n">cl_int</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">Buffer</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>

  <span class="c1">// Creating SYCL queue</span>
  <span class="n">sycl</span><span class="o">::</span><span class="n">queue</span> <span class="n">Queue</span><span class="p">;</span>

  <span class="c1">// Size of index space for kernel</span>
  <span class="n">sycl</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">NumOfWorkItems</span><span class="p">{</span><span class="n">Buffer</span><span class="p">.</span><span class="n">size</span><span class="p">()};</span>

  <span class="c1">// Submitting command group(work) to queue</span>
  <span class="n">Queue</span><span class="p">.</span><span class="n">submit</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="n">sycl</span><span class="o">::</span><span class="n">handler</span> <span class="o">&amp;</span><span class="n">cgh</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Getting write only access to the buffer on a device</span>
    <span class="k">auto</span> <span class="n">Accessor</span> <span class="o">=</span> <span class="n">Buffer</span><span class="p">.</span><span class="n">get_access</span><span class="o">&lt;</span><span class="n">sycl</span><span class="o">::</span><span class="n">access</span><span class="o">::</span><span class="n">mode</span><span class="o">::</span><span class="n">write</span><span class="o">&gt;</span><span class="p">(</span><span class="n">cgh</span><span class="p">);</span>
    <span class="c1">// Executing kernel</span>
    <span class="n">cgh</span><span class="p">.</span><span class="n">parallel_for</span><span class="o">&lt;</span><span class="n">class</span> <span class="n">FillBuffer</span><span class="o">&gt;</span><span class="p">(</span>
        <span class="n">NumOfWorkItems</span><span class="p">,</span> <span class="p">[</span><span class="o">=</span><span class="p">](</span><span class="n">sycl</span><span class="o">::</span><span class="n">id</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">WIid</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// Fill buffer with indexes</span>
          <span class="n">Accessor</span><span class="p">[</span><span class="n">WIid</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">sycl</span><span class="o">::</span><span class="n">cl_int</span><span class="p">)</span><span class="n">WIid</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="p">});</span>
  <span class="p">});</span>

  <span class="c1">// Getting read only access to the buffer on the host.</span>
  <span class="c1">// Implicit barrier waiting for queue to complete the work.</span>
  <span class="k">const</span> <span class="k">auto</span> <span class="n">HostAccessor</span> <span class="o">=</span> <span class="n">Buffer</span><span class="p">.</span><span class="n">get_access</span><span class="o">&lt;</span><span class="n">sycl</span><span class="o">::</span><span class="n">access</span><span class="o">::</span><span class="n">mode</span><span class="o">::</span><span class="n">read</span><span class="o">&gt;</span><span class="p">();</span>

  <span class="c1">// Check the results</span>
  <span class="n">bool</span> <span class="n">MismatchFound</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">I</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">I</span> <span class="o">&lt;</span> <span class="n">Buffer</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">I</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">HostAccessor</span><span class="p">[</span><span class="n">I</span><span class="p">]</span> <span class="o">!=</span> <span class="n">I</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"The result is incorrect for element: "</span> <span class="o">&lt;&lt;</span> <span class="n">I</span>
                <span class="o">&lt;&lt;</span> <span class="s">" , expected: "</span> <span class="o">&lt;&lt;</span> <span class="n">I</span> <span class="o">&lt;&lt;</span> <span class="s">" , got: "</span> <span class="o">&lt;&lt;</span> <span class="n">HostAccessor</span><span class="p">[</span><span class="n">I</span><span class="p">]</span>
                <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
      <span class="n">MismatchFound</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">MismatchFound</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"The results are correct!"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">MismatchFound</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div><ul><li><strong>Step 2</strong>. Exports</li></ul><div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp"># do it
</span><span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="err">$</span><span class="n">HOME</span><span class="o">/</span><span class="n">install</span><span class="o">/</span><span class="n">llvm</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">bin</span><span class="o">:</span><span class="err">$</span><span class="n">PATH</span>
<span class="n">export</span> <span class="n">LD_LIBRARY_PATH</span><span class="o">=</span><span class="err">$</span><span class="n">HOME</span><span class="o">/</span><span class="n">install</span><span class="o">/</span><span class="n">llvm</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">lib</span><span class="o">:</span><span class="err">$</span><span class="n">LD_LIBRARY_PATH</span>

<span class="cp"># verify
</span><span class="err">$</span> <span class="n">clang</span><span class="o">++</span> <span class="o">--</span><span class="n">version</span>
<span class="n">clang</span> <span class="n">version</span> <span class="mi">16</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span>
  
</code></pre></div></div><ul><li><strong>Step 3.</strong> Compile and run</li></ul><div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#complie
</span><span class="n">clang</span><span class="o">++</span> <span class="o">-</span><span class="n">fsycl</span> <span class="o">-</span><span class="n">fsycl</span><span class="o">-</span><span class="n">targets</span><span class="o">=</span><span class="n">nvptx64</span><span class="o">-</span><span class="n">nvidia</span><span class="o">-</span><span class="n">cuda</span> <span class="n">simple</span><span class="o">-</span><span class="n">sycl</span><span class="o">-</span><span class="n">app</span><span class="p">.</span><span class="n">cpp</span> <span class="o">-</span><span class="n">o</span> <span class="n">simple</span><span class="o">-</span><span class="n">sycl</span><span class="o">-</span><span class="n">app</span><span class="o">-</span><span class="n">cuda</span>

<span class="cp">#run
</span><span class="p">.</span><span class="o">/</span><span class="n">simple</span><span class="o">-</span><span class="n">sycl</span><span class="o">-</span><span class="n">app</span><span class="o">-</span><span class="n">cuda</span>
<span class="n">The</span> <span class="n">results</span> <span class="n">are</span> <span class="n">correct</span><span class="o">!</span>

</code></pre></div></div><h2 id="non-default-cuda-installation">Non-default CUDA installation</h2><p>If CUDA installation folder is different or default CUDA is not the required version. Modify only two steps from above rest is the same. Assuming SYCL to use this <code class="language-plaintext highlighter-rouge">/usr/local/cuda-11.5</code> version.</p><div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="cp"># configure
</span><span class="n">python3</span> <span class="p">.</span><span class="o">/</span><span class="n">buildbot</span><span class="o">/</span><span class="n">configure</span><span class="p">.</span><span class="n">py</span> <span class="o">--</span><span class="n">cuda</span> <span class="o">-</span><span class="n">t</span> <span class="n">release</span> <span class="o">--</span><span class="n">cmake</span><span class="o">-</span><span class="n">gen</span> <span class="s">"Unix Makefiles"</span> <span class="o">--</span><span class="n">cmake</span><span class="o">-</span><span class="n">opt</span><span class="o">=</span><span class="s">"-DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-11.5"</span>

<span class="p">...</span>

<span class="cp"># compile
</span><span class="n">clang</span><span class="o">++</span> <span class="o">-</span><span class="n">fsycl</span> <span class="o">-</span><span class="n">fsycl</span><span class="o">-</span><span class="n">targets</span><span class="o">=</span><span class="n">nvptx64</span><span class="o">-</span><span class="n">nvidia</span><span class="o">-</span><span class="n">cuda</span> <span class="n">simple</span><span class="o">-</span><span class="n">sycl</span><span class="o">-</span><span class="n">app</span><span class="p">.</span><span class="n">cpp</span> <span class="o">-</span><span class="n">o</span> <span class="n">simple</span><span class="o">-</span><span class="n">sycl</span><span class="o">-</span><span class="n">app</span><span class="o">-</span><span class="n">cuda</span> <span class="o">--</span><span class="n">cuda</span><span class="o">-</span><span class="n">path</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">cuda</span><span class="o">-</span><span class="mi">11</span><span class="p">.</span><span class="mi">5</span><span class="o">/</span>
</code></pre></div></div><p>That’s it. TATA.</p><h3 id="references">References</h3><ul><li><a href="https://codeplay.com/solutions/oneapi/for-cuda/#getting-started">https://codeplay.com/solutions/oneapi/for-cuda/#getting-started</a></li><li><a href="https://intel.github.io/llvm-docs/GetStartedGuide.html#build-dpc-toolchain-with-support-for-nvidia-cuda"> https://intel.github.io/llvm-docs/GetStartedGuide.html#build-dpc-toolchain-with-support-for-nvidia-cuda</a></li></ul><span class="meta"> ★ 5 min read &middot; <a href="/" > Rajesh Pandian M</a> &middot; <time datetime="2022-11-15T10:12:43+05:30">15-Nov-2022 10:12:43 (IST)</time> <!-- date: "%d-%b-%Y %T %Z (UTC%z)" --> ★ <a href="/blog/tag/sycl"> sycl </a> , <a href="/blog/tag/cuda"> cuda </a> , <a href="/blog/tag/nvidia"> nvidia </a> , <a href="/blog/tag/intel"> intel </a> , <a href="/blog/tag/oneapi"> oneapi </a> , <a href="/blog/tag/dpcpp"> dpcpp </a> </span> <script src="https://utteranc.es/client.js" repo="mrprajesh/blog" issue-term="pathname" label="comments" theme="github-light" crossorigin="anonymous" async> </script> <!--<span class="meta"><time datetime="2022-11-15T10:12:43+05:30">November 15, 2022</time> &middot; <a class="post" href="/tag/sycl">sycl</a>, <a class="post" href="/tag/cuda">cuda</a>, <a class="post" href="/tag/nvidia">nvidia</a>, <a class="post" href="/tag/intel">intel</a>, <a class="post" href="/tag/oneapi">oneapi</a>, <a class="post" href="/tag/dpcpp">dpcpp</a></span> --></section></main><footer id="footer" class="body"><p> Made with ❤ <a href="https://jekyllrb.com//">Jekyll</a> &nbsp;&nbsp; &nbsp; | &nbsp; Customized <a href="https://github.com/ronv/sidey"> «Sidey» </a> theme &nbsp; | &nbsp; Fork/Star <a href="https://github.com/mrprajesh/blog">on GitHub </a></p><p id="LDate">Last Modified On: Thursday, 29 December 2022 02:04:55 IST</p></footer><script> anchors.options.placement = 'left'; anchors.add(); </script></body></html>
