<!DOCTYPE html><html lang="en" > <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Self realization" /><meta name="author" content="Rajesh Pandian M" /><meta property="og:locale" content="en_US" /><meta name="description" content="TL;DR" /><meta property="og:description" content="TL;DR" /><link rel="canonical" href="https://mrprajesh.co.in/blog/self-realization.html" /><meta property="og:url" content="https://mrprajesh.co.in/blog/self-realization.html" /><meta property="og:site_name" content="Rajesh’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-04-11T13:58:12+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Self realization" /><meta name="twitter:site" content="@mrprajesh" /><meta name="twitter:creator" content="@Rajesh Pandian M" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rajesh Pandian M"},"dateModified":"2020-04-11T13:58:12+05:30","datePublished":"2020-04-11T13:58:12+05:30","description":"TL;DR","headline":"Self realization","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrprajesh.co.in/blog/self-realization.html"},"url":"https://mrprajesh.co.in/blog/self-realization.html"}</script><title> Self realization - Rajesh&#39;s Blog</title><link rel="shortcut icon" href="/blog/favicon.png"><link rel="alternate" type="application/atom+xml" title="Rajesh's Blog" href="/blog/atom.xml"><link rel="alternate" type="application/json" title="Rajesh's Blog" href="https://mrprajesh.co.in/blog/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/blog/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}#footer{padding-bottom:2em;text-align:center;clear:both;width:80%;margin:20px auto} .anchorjs-link { color: #aaa; } .anchorjs-link:hover { color: #ff5231; }</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Rajesh's Blog</h1>--><nav role="navigation"><ul>
<li><a href="/blog/">My Blog</a></li>
<li><a href="/blog/about">About</a></li>
<li><a href="/blog/search">Search</a></li>
<li><a href="/blog/tags">Tags</a></li>
<li><a href="/blog/atom.xml">RSS</a></li>
</ul></nav></header><section class="post"><link rel="stylesheet" type="text/css" href="/blog/monokai.css">
<h2>Self realization</h2>
<p><strong>TL;DR</strong></p>
<blockquote><p>Do not lie even once. It trains your mind to lie even when you do not what to.</p></blockquote>
<blockquote><p>Instead of thinking reasons for not working, squeeze-in and get some more work done.</p></blockquote>
<h4 id="blame-me">Blame me?</h4>
<p>When a work (that I am supposed to complete) is delayed or not done</p>
<ul>
<li>I use to blame me, others, and many other things surrounding me</li>
<li>I realized our mind searches/thinks for all possible reasons that (possibly)affected the work</li>
<li>In fact, some could be true or to a extent it will</li>
<li>Then, I realized instead of wasting time thinking</li>
<li>We could use those time to get the work done!</li>
</ul>
<h3 id="a--lie">A = Lie;</h3>
<p>Brain is a wonderful device</p>
<ul>
<li>You do some thing (A) just once or twice</li>
<li>It gets trained so quickly</li>
<li>tries to imitate those things (A) every time.</li>
</ul>
<p>e.g You did not have breakfast that day since you woke up late. Also, there is no time to have because you have important meeting with your professor in 20 mins. After quick bath you rush to meeting. To your surprise, the prof ask me if I had breakfast. So, you say yes (A). Yes, you do not want to say the whole story and occupy your meeting time. (why? woke late; why? late to sleep; why? first day + night show movie of your fav actor that you can not miss out)</p>
<p>Later sometime, when the prof ask if I had finished the last week assignment. He says “yes” it is nearing completion. The reality is I had not done enough work that week. <img class="emoji" title=":flushed:" alt=":flushed:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f633.png" height="20" width="20"></p>
<p><strong>why?</strong></p>
<ul>
<li>researching coronavirus,</li>
<li>tracking the #cases (wordwide, India, TN, Chennai, velachery,…, Italy, USA, Nigeria, ..),</li>
<li>reading any paper on journal about corona virus that just published, trying find vaccine,</li>
<li>panic buying veggies + groceries, batting mosquitoes at home.</li>
<li>and writing this blog</li>
</ul>
<p>I promise I will say the truth. No matter what!</p>
<h4 id="moral-of-the-story">Moral of the story</h4>
<blockquote><p>Do not lie even once. It trains your mind to lie even when you do not what to. Work and do not spend (x) thinking reasons why you did not work. Instead, squeeze-in that time (x) to do some more useful work.</p></blockquote>
<p>I used to self-evaluate me every day. Rupesh gave a valuable advice not do it that way. But, instead perform over large period. More about this on a later post.</p>
<span class="meta"> ★ 3 min read · <a href="/"> Rajesh Pandian M</a> · <time datetime="2020-04-11T13:58:12+05:30">11-Apr-2020 13:58:12 (IST)</time> <!-- date: "%d-%b-%Y %T %Z (UTC%z)" --> ★ <a href="/blog/tag/rant"> rant </a> , <a href="/blog/tag/coronavirus"> coronavirus </a> </span> <script src="https://utteranc.es/client.js" repo="mrprajesh/blog" issue-term="pathname" label="comments" theme="github-light" crossorigin="anonymous" async> </script> <!--<span class="meta"><time datetime="2020-04-11T13:58:12+05:30">April 11, 2020</time> &middot; <a class="post" href="/tag/rant">rant</a>, <a class="post" href="/tag/coronavirus">coronavirus</a></span> --></section></main><footer id="footer" class="body"><p> Made with ❤ <a href="https://jekyllrb.com//">Jekyll</a>      |   Customized <a href="https://github.com/ronv/sidey"> «Sidey» </a> theme   |   Fork/Star <a href="https://github.com/mrprajesh/blog">on GitHub </a></p>
<p id="LDate">Last Modified On: Tuesday, 15 November 2022 10:52:23 IST</p></footer><script> anchors.options.placement = 'left'; anchors.add(); </script></body></html>
